<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글로벌아이티</title>

  <link rel="icon" href="img/favicon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Federant&family=Nanum+Gothic+Coding&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');


    body {
      font-family: 'IBM Plex Sans KR', sans-serif;
    }

    h1, h2, h3 {
      font-family: 'Federant', 'IBM Plex Sans KR', sans-serif;
    }
    .navbar-default {
      background-color: rgb(19, 19, 112);
      border-color: rgb(33, 33, 105);
    }

    .navbar-default .navbar-nav > li > a {
      color: white;
      }

    .carousel-caption {
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: auto;
        right: auto;
        text-align: left;
        padding: 20px;
        color: white;
      }
  
    #myCarousel .carousel-inner .item{
      height: 700px;
    }
  
    #myCarousel .carousel-inner .item img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    } 

    #subject{
      background: #d8d8d850;
    }   

    #subject .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
    }   

   

    #subject .thumbnail {
      display: flex;
      flex-direction: column;
      height: 94%;
    }

    footer{
      background-color: #d1d1d1;
      coloe:#f5f5f5;
    }

    footer a{
      color:#f5f5f5;
    }

    footer a:hover {
      color: #6bb8ff
      text-decoration: none;
    }

  </style>

  <script>
    $(document).ready(function(){
      // tool tip
      $('[data-toggle="tooltip"]').tooltip();  

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</head>
<body id="myPage">
  <!-- Navigation ----------------------------------------------------------------------------->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand"><img src="img/logo2.svg" style="width:100px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage" data-toggle="collapse" data-target=".navbar-collapse.in">HOME</a></li>
          <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">ABOUT</a></li>
          <li><a href="#subject" data-toggle="collapse" data-target=".navbar-collapse.in">SUBJECT</a></li>
          <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">CONTACT</a></li>          
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Navigation -->

  <!-- 캐러셀 ------------------------------------------------------------------------------->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="img/ai01.jpg" alt="글로벌아이티이미지">
          <div class="carousel-caption">
            <h3>고용노동부지정 글로벌아이티인재개발원</h3>
            <p>5년인증 우수훈련기관!</p>
          </div>
      </div>

      <div class="item">
          <img src="img/ai02.jpg" alt="글로벌아이티이미지">
          <div class="carousel-caption">
            <h3>생성형AI&LLM 기반 보안 시스템  엔지니어 양성 과정</h3>
            <p>국비지원 전액무료</p>
          </div>
      </div>

      <div class="item">
          <img src="img/ai03.jpg" alt="글로벌아이티이미지">
          <div class="carousel-caption">
            <h3>풀스택 프레임워크(자바,스프링)기반</h3>
            <p>데이터 융합SW개발자 과정</p>
          </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- /캐러셀-->

  <!-- 교육원 소개 ----------------------------------------------------------------------------------------->
  <div id="about" class="container text-center">
    <h1>교육원 소개</h1>
    <p>글로벌 IT 인재개발원은</p>
    <p>4차 산업혁명의 중심에 있습니다</p>   
  </div>
  <!-- /교육원 소개 -->

  <!-- 교육 과정 ------------------------------------------------------------------------------------------->
  <div id="subject" class="container-fluid text-center">
    <div class="container">
      <h1>교육과정</h1>
      <p>K-Digital Training. 국비지원 교육과정</p>   
  
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/pic01.jpg" alt="교육과정이미지">
            <p><strong>풀스택 프레임워크(자바,스프링)기반 데이터 융합SW개발자 과정</strong></p>
            <p>K-Digital Training</p>
            <button class="btn">more</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/pic02.jpg" alt="교육과정이미지">
            <p><strong>산업프로젝트 기반 인공지능 빅데이터 분석가 과정</strong></p>
            <p>K-Digital Training</p>
            <button class="btn">more</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/pic03.jpg" alt="교육과정이미지">
            <p><strong>데브옵스MSA컨테이너 기반 클라우드 네이티브 엔지니어 전문가 과정</strong></p>
            <p>K-Digital Training</p>
            <button class="btn">more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /교육 과정 -->
   
  <!-- Contact -------------------------------------------------------------------------------------------------->
  <div id="contact" class="container text-center">
    <h1>Contact</h1>
    <div class="row">
      <div class="col-sm-4 text-left">
        <p><span class="glyphicon glyphicon-map-marker"></span> 서울시 관악구 남부순환로 1820, 에그엘로우 14층</p>
        <p><span class="glyphicon glyphicon-phone"></span> 02-6020-0055</p> 
      </div>
      <div class="col-sm-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" type="text" name="name" placeholder="name" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" type="email" name="email" placeholder="email" required>
          </div>
        </div>
        <textarea class="form-control" name="comments" placeholder="Comment" rows="5"></textarea>
      </div>
    </div>

  </div>
  <!-- /Contact -->

 <!-- MAP -->

 <div id="map" style="width:100%; height:350px;"></div>

<!-- 카카오맵 API 및 지도 생성 스크립트 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3392938976e62b7cf5d7d66a4c1e8c29"></script>
<script>
  // 지도가 완전히 로드된 후 실행되도록 DOMContentLoaded 사용
  document.addEventListener("DOMContentLoaded", function () {
    var mapContainer = document.getElementById('map'); 

    var mapOption = { 
        center: new kakao.maps.LatLng(37.4809094, 126.9520957), // 마커 위치를 중심으로 변경
        level: 3 
    };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

    var markerPosition  = new kakao.maps.LatLng(37.4809094, 126.9520957); 

    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    marker.setMap(map);
  });
</script>
<!-- /map -->

<!-- footer ----------------------------------------------------------------->
 <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="to top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div>
    &copy;글로벌아이티 ALL RIGHTS RESERVED
  </div>
 </footer>
 <!-- /footer ------------------>
  </body>
</html>
